# AndroidArchitectureComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asha/android/architecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asha/android/architecturecomponents/com/asha/android/architecturecomponents/activities/: AddOrEditMemoryActivity.java  MainActivity.java
app/src/main/java/com/asha/android/architecturecomponents/com/asha/android/architecturecomponents/dao/: MemoryDao.java  MemoryRepository.java
app/src/main/java/com/asha/android/architecturecomponents/com/asha/android/architecturecomponents/db/: MemoryAdapter.java  MemoryDatabase.java
app/src/main/java/com/asha/android/architecturecomponents/com/asha/android/architecturecomponents/model/: Memory.java
app/src/main/java/com/asha/android/architecturecomponents/com/asha/android/architecturecomponents/util/: Converters.java
app/src/main/java/com/asha/android/architecturecomponents/com/asha/android/architecturecomponents/viewmodel/: MemoryViewModel.java
app/src/main/res/layout/: activity_add_memory.xml  activity_main.xml  memory_item.xml
app/src/main/res/menu/: add_memory_menu.xml  main_menu.xml
app/src/test/java/com/asha/android/architecturecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
